<!doctype html>
<html class="no-js off-canvas-wrap" data-offcanvas lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tudo Sobre Cachorros | O maior site sobre cães do Brasil</title>
    <link rel="stylesheet" href="style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="inner-wrap">
    <a class="exit-off-canvas"></a>

    <!-- Off Canvas Menu -->
    <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list"> 
        </ul>
    </aside>

    <!-- menu fixo -->
    <div class="nav small-14 fixed-menu">
      <div class="row">
        <div class="small-14 columns">
          <a href="#" title="Menu" class="display-block icon-menu left" data-dropdown="sub-fixed" aria-controls="sub-fixed" aria-expanded="false"></a>
          <ul id="sub-fixed" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">
          </ul>

          <a href="#" title="Menu" class="display-block icon-search mf right"></a>
          <a href="#" title="Página principal" class="display-block centered icon-logo-small"></a>

          <form action="" class="small-14 left mf">
            <div class="small-14 left">
              <div class="row collapse postfix-radius">
                <div class="small-11 columns">
                  <input type="text" placeholder="Faça sua busca aqui">
                </div>
                <div class="small-3 columns">
                  <input type="submit" value="Buscar" class="button postfix text-up">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- INICIO TOP-BAR -->
    <nav class="top-bar show-for-large-up" data-top-bar role="navigation">
      <div class="top-bar-section">
        <div class="row">
          <ul class="left text-up menu-top">
            <li><a href="#">Home</a></li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Colunistas</a></li>
            <li><a href="#">Anuncie</a></li>
            <li><a href="#">Contato</a></li>
          </ul>

          <ul class="right social-links">
            <li>
              <a href="#" title="Seguir no Twitter"><div class="icon-twitter"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Facebook"><div class="icon-facebook"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Google+"><div class="icon-gplus"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Instagram"><div class="icon-instagram"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Youtube"><div class="icon-youtube"></div></a>
            </li>
          </ul>
        </div><!-- //row -->
      </div>
    </nav>
    <!-- FIM TOP-BAR -->

    <!-- INICIO HEADER -->
    <header id="header" class="small-14">
      <div class="row">
        <figure class="small-4 columns show-for-large-up">
          <h1>
            <a href="#" class="display-block left" title="Tudo sobre Cachorros - O maior site sobre cães do Brasil">
              <img src="images/logo.png" alt="Tudo sobre Cachorros - O maior site sobre cães do Brasil">
            </a>
          </h1>
        </figure><!-- logo -->

        <figure class="small-14 columns hide-for-large-up">
          <a href="#" class="display-block centered icon-logo-m"></a>
        </figure><!-- logo-mobile -->

        <blockquote class="text-up font-book small-3 columns show-for-large-up">O maior site sobre<br>cães do Brasil</blockquote>

        <form action="" class="small-4 columns search-form show-for-large-up">
          <div class="large-14 left">
            <div class="row collapse postfix-radius">
              <div class="small-10 columns">
                <input type="text" placeholder="Faça sua busca aqui">
              </div>
              <div class="small-4 columns">
                <input type="submit" value="Buscar" class="button postfix text-up">
              </div>
            </div>
          </div>
        </form>
      </div><!-- //row -->
    </header>
    
    <nav id="main-menu" class="small-14" role="navigation">
      <div class="row">
        <div class="small-14 columns rel">
          <div class="top-bar-section">
            <div class="line small-14 columns show-for-large-up"></div>

            <ul class="small-14 columns end inline-list hide-for-large-up">
              <li>
                <a href="#" class="display-block left-off-canvas-toggle"><figure class="icon-menu"></figure></a>
              </li>
              <li class="right">
                <a href="#" class="display-block"><figure class="icon-search"></figure></a>
              </li>
            </ul>
            
            <ul class="small-14 columns end inline-list show-for-large-up main-items">
              <li>
                <div></div>
                <h2><a href="#">Saúde</a></h2>
                <ul class="no-bullet sub-menu">
                  <li><h2><a href="#">Doenças</a></h2></li>
                  <li><h2><a href="#">Cuidado</a></h2></li>
                  <li><h2><a href="#">Alimentação</a></h2></li>
                </ul>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Curiosidades</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Psicologia</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Especial</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Guia de raças</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Eventos</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Blogs</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">E-books</a></h2>
              </li>
            </ul>
          </div>

          <figure class="abs blog-cats show-for-large-up">
            <a href="#" title="Tudo sobre gatos" class="display-block cats-link">
              <div class="icon-cats"></div>
            </a>
          </figure><!-- tudo sobre gatos -->
        </div>
      </div>
    </nav><!-- // menu principal -->

    <div class="mobile-search">
      <form action="" class="small-14 columns search-form mo">
        <div class="small-14 left">
          <div class="row collapse postfix-radius">
            <div class="small-10 columns">
              <input type="text" placeholder="Faça sua busca aqui">
            </div>
            <div class="small-4 columns">
              <input type="submit" value="Buscar" class="button postfix text-up">
            </div>
          </div>
        </div>
      </form>
    </div><!-- busca mobile -->

    <div class="divide-20"></div>
    <!-- FIM HEADER -->

    <div id="wrap" class="row the-content page">
      
      <!--  INICIO 404  -->
      <section id="content" class="small-14 left">
        <figure class="small-14 medium-7 large-7 columns">
          <img src="images/404.jpg" alt="" class="">
        </figure>

        <article class="small-14 medium-7 large-7 columns">
          <div class="divide-20"></div>
          <div class="divide-20"></div>
          <div class="divide-20"></div>
          <h1 class="p-color font-black">O cãozinho que estava aqui fugiu!</h1>
          <p>Algo de errado aconteceu, a página que você procura não existe. É horrível quando isso acontece, mas você pode voltar para a <a href="#" title="Página Inicial">Página Inicial</a> ou fazer uma nova busca logo abaixo.</p>
        </article>
        <div class="divide-20"></div>
      </section>
      <!-- FIM 404 -->
          
      
    </div><!-- // #wrap -->


    <!-- INICIO FOOTER -->
    <footer id="footer" class="small-14">
      <div class="row">
        <nav class="small-14 columns show-for-large-up">
          <ul class="large-block-grid-4 m-0">
            <li class="text-up white font-book m-0">Institucional</li>
            <li class="text-up white font-book m-0">Especial</li>
            <li class="text-up white font-book m-0">Redes Sociais</li>
            <li class="text-up white font-book m-0">Curta</li>
          </ul>
          <hr class="m-0">
          <div class="divide-20"></div>
        </nav>

        <nav class="small-14 columns show-for-large-up">
          <ul class="large-block-grid-4 medium-block-grid-1 small-block-grid-1">
            <li>
              <ul class="sub-nav-footer no-bullet">
                <li><a href="#" title="">Licença de uso</a></li>
                <li><a href="#" title="">Política de privacidade</a></li>
                <li><a href="#" title="">Anuncie</a></li>
                <li><a href="#" title="">Contato</a></li>
                <li><a href="#" title="">Criative Commons <small>(ao copiar cite a fonte)</small></a></li>
                <li>
                  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/br/deed.pt_BR" target="_blank"><img alt="Licença Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/br/88x31.png"></a>
                </li>
              </ul>
            </li>

            <li></li>

            <li style="padding-left:0;">
              <ul class="no-bullet small-14 left social-footer">
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-twitter left"></a></li>
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-facebook left"></a></li>
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-gplus left"></a></li>
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-instagram left"></a></li>
                <li class="left"><a href="#" title="" class="display-block icon-youtube left"></a></li>
              </ul>
              <div class="divide-20"></div>

              <!-- Newsletter -->
              <form action="" class="newsletter">
                <h4 class="white text-up font-black m-0">Nossa Newsletter</h4>
                <small class="white show-for-small-only">Receba notícias diariamente em seu email</small>
                <div class="small-10 left">
                  <input type="text" class="radius">
                </div>
                <div class="small-4 left">
                  <input type="submit" value="ok" class="text-up">
                </div>
              </form>
            </li>

            <li>
              <!--<figure class="medium-12 large-14 left">
                <a href="#" title="Tudo Sobre Gatos">
                  <img src="images/cats.png" alt="">
                </a>
              </figure>-->
              <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftudosobrecachorros&amp;width=244&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=277928915705016" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:255px; height:258px; background-color: white;" allowTransparency="false"></iframe>
            </li>
          </ul>
        </nav>

        <nav class="small-14 columns">
          <ul class="hide-for-large-up inline-list mobile-footer-menu">
            <li>
              <a href="#" class="white"><small class="text-up">Quem somos</small></a>
            </li>

            <li>
              <a href="#" class="white"><small class="text-up">Colunistas</small></a>
            </li>

            <li>
              <a href="#" class="white"><small class="text-up">Anuncie</small></a>
            </li>

            <li>
              <a href="#" class="white"><small class="text-up">Contato</small></a>
            </li>
          </ul>
        </nav>

        <div class="divide-20"></div>

        <div class="newsletter-mobile small-14 columns hide-for-large-up"></div>
      </div><!-- // row -->
      <div class="small-14 left text-center copy">
        <small class="white">&copy; 2014. TSC Digital. Todos os direitos reservados.</small>
      </div>
    </footer>
    <!-- FIM FOOTER -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=285518124940152&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
