<!doctype html>
<html class="no-js off-canvas-wrap" data-offcanvas lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tudo Sobre Cachorros | O maior site sobre cães do Brasil</title>
    <link rel="stylesheet" href="style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="inner-wrap">
    <a class="exit-off-canvas"></a>

    <!-- Off Canvas Menu -->
    <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list"> 
        </ul>
    </aside>

    <!-- menu fixo -->
    <div class="nav small-14 fixed-menu">
      <div class="row">
        <div class="small-14 columns">
          <a href="#" title="Menu" class="display-block icon-menu left" data-dropdown="sub-fixed" aria-controls="sub-fixed" aria-expanded="false"></a>
          <ul id="sub-fixed" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">
          </ul>

          <a href="#" title="Menu" class="display-block icon-search mf right"></a>
          <a href="#" title="Página principal" class="display-block centered icon-logo-small"></a>

          <form action="" class="small-14 left mf">
            <div class="small-14 left">
              <div class="row collapse postfix-radius">
                <div class="small-11 columns">
                  <input type="text" placeholder="Faça sua busca aqui">
                </div>
                <div class="small-3 columns">
                  <input type="submit" value="Buscar" class="button postfix text-up">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- INICIO TOP-BAR -->
    <nav class="top-bar show-for-large-up" data-top-bar role="navigation">
      <div class="top-bar-section">
        <div class="row">
          <ul class="left text-up menu-top">
            <li><a href="#">Home</a></li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Colunistas</a></li>
            <li><a href="#">Anuncie</a></li>
            <li><a href="#">Contato</a></li>
          </ul>

          <ul class="right social-links">
            <li>
              <a href="#" title="Seguir no Twitter"><div class="icon-twitter"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Facebook"><div class="icon-facebook"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Google+"><div class="icon-gplus"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Instagram"><div class="icon-instagram"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Youtube"><div class="icon-youtube"></div></a>
            </li>
          </ul>
        </div><!-- //row -->
      </div>
    </nav>
    <!-- FIM TOP-BAR -->

    <!-- INICIO HEADER -->
    <header id="header" class="small-14">
      <div class="row">
        <figure class="small-4 columns show-for-large-up">
          <h1>
            <a href="#" class="display-block left" title="Tudo sobre Cachorros - O maior site sobre cães do Brasil">
              <img src="images/logo.png" alt="Tudo sobre Cachorros - O maior site sobre cães do Brasil">
            </a>
          </h1>
        </figure><!-- logo -->

        <figure class="small-14 columns hide-for-large-up">
          <a href="#" class="display-block centered icon-logo-m"></a>
        </figure><!-- logo-mobile -->

        <blockquote class="text-up font-book small-3 columns show-for-large-up">O maior site sobre<br>cães do Brasil</blockquote>

        <form action="" class="small-4 columns search-form show-for-large-up">
          <div class="large-14 left">
            <div class="row collapse postfix-radius">
              <div class="small-10 columns">
                <input type="text" placeholder="Faça sua busca aqui">
              </div>
              <div class="small-4 columns">
                <input type="submit" value="Buscar" class="button postfix text-up">
              </div>
            </div>
          </div>
        </form>
      </div><!-- //row -->
    </header>
    
    <nav id="main-menu" class="small-14" role="navigation">
      <div class="row">
        <div class="small-14 columns rel">
          <div class="top-bar-section">
            <div class="line small-14 columns show-for-large-up"></div>

            <ul class="small-14 columns end inline-list hide-for-large-up">
              <li>
                <a href="#" class="display-block left-off-canvas-toggle"><figure class="icon-menu"></figure></a>
              </li>
              <li class="right">
                <a href="#" class="display-block"><figure class="icon-search"></figure></a>
              </li>
            </ul>
            
            <ul class="small-14 columns end inline-list show-for-large-up main-items">
              <li>
                <div></div>
                <h2><a href="#">Saúde</a></h2>
                <ul class="no-bullet sub-menu">
                  <li><h2><a href="#">Doenças</a></h2></li>
                  <li><h2><a href="#">Cuidado</a></h2></li>
                  <li><h2><a href="#">Alimentação</a></h2></li>
                </ul>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Curiosidades</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Psicologia</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Especial</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Guia de raças</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Eventos</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Blogs</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">E-books</a></h2>
              </li>
            </ul>
          </div>

          <figure class="abs blog-cats show-for-large-up">
            <a href="#" title="Tudo sobre gatos" class="display-block cats-link">
              <div class="icon-cats"></div>
            </a>
          </figure><!-- tudo sobre gatos -->
        </div>
      </div>
    </nav><!-- // menu principal -->

    <div class="mobile-search">
      <form action="" class="small-14 columns search-form mo">
        <div class="small-14 left">
          <div class="row collapse postfix-radius">
            <div class="small-10 columns">
              <input type="text" placeholder="Faça sua busca aqui">
            </div>
            <div class="small-4 columns">
              <input type="submit" value="Buscar" class="button postfix text-up">
            </div>
          </div>
        </div>
      </form>
    </div><!-- busca mobile -->

    <div class="divide-20"></div>
    <figure class="ads top small-14 columns text-center">
      <a href="#" class="display-block">
        <img src="media/ads-top.jpg" alt="">
      </a>
    </figure><!-- // publicidade -->
    <div class="divide-20"></div>
    <!-- FIM HEADER -->

    <div id="wrap" class="row the-content">
      
      <!-- INICIO SLIDE-DESTAQUES -->
      <section id="main-slide" class="small-14 medium-9 large-10 columns">
        <nav class="left small-14">
          <ul class="list-slide small-14 show-for-large-up left no-bullet">
            <li>
              <figure class="small-14 left rel bg-cover" data-thumb="media/slide1.jpg">
                <a href="#" title="" class="small-14 abs display-block slide-mask">
                  <h3 class="abs">
                    <span class="text-up">Alimentação</span><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </h3>
                  <div class="icon-arrow abs"></div>
                </a>
              </figure>
            </li>

            <li>
              <figure class="small-14 left rel bg-cover" data-thumb="media/slide2.jpg">
                <a href="#" title="" class="small-14 abs display-block slide-mask">
                  <h3 class="abs">
                    <span class="text-up">Alimentação</span><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </h3>
                  <div class="icon-arrow abs"></div>
                </a>
              </figure>
            </li>

            <li>
              <figure class="small-14 left rel bg-cover" data-thumb="media/slide3.jpg">
                <a href="#" title="" class="small-14 abs display-block slide-mask">
                  <h3 class="abs">
                    <span class="text-up">Alimentação</span><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </h3>
                  <div class="icon-arrow abs"></div>
                </a>
              </figure>
            </li>
          </ul>

          <ul class="list-slide-mobile cycle-slideshow small-14 hide-for-large-up left"
            data-cycle-fx="scrollHorz" 
            data-cycle-timeout="8000"
            data-cycle-slides="> li"
            data-cycle-pager=".slide-pager"
            data-cycle-pager-template="<span></span>"
            data-cycle-swipe="true"
            data-cycle-swipe-fx="scrollHorz"
          >
          </ul><!-- slide mobile -->

          <nav class="slide-pager small-14 left hide-for-large-up text-center">
          </nav>  
        </nav>
      </section>

      <figure class="ads small-14 medium-5 large-4 columns text-center hide-for-small">
        <small class="text-up font-book grey small-14 left large-text-left small-text-center">Publicidade</small>
        <a href="#">
          <img src="media/ads1.jpg" alt="">
        </a>
      </figure><!-- publicidades -->
      <!-- FIM SLIDE-DESTAQUES -->
      
      <!-- linha horizontal xadrez -->
      <div class="small-14 columns">
        <div class="divide-20"></div>
        <div class="line-chess left"></div>
        <div class="divide-20"></div>
      </div>

      <!-- INICIO PSICOLOGIA -->
      <section class="small-14 medium-7 large-10 columns content-block">
        <header class="small-14 left">
          <h2 class="text-up font-black left"><a href="#" title="" class="display-block">Psicologia <div class="icon-plus"></div></a></h2>
          <div class="nav-carolsel right show-for-medium-up">
            <a href="#" title="Anterior" class="display-block left next-psi"><div class="icon-left"></div></a>
            <a href="#" title="Próximo" class="display-block right prev-psi"><div class="icon-right"></div></a>
          </div>
        </header>

        <nav class="small-14 left">
          <div id="content-carousel-psi" class="owl-carousel">
            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news">
                  <img src="media/news1.jpg" alt="">
                </a>
                <figcaption>
                  <h3>
                    <small class="text-up grey">Subcategoria</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                  <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, fuga...</p>
                </figcaption>
              </figure> 
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news">
                  <img src="media/news2.jpg" alt="">
                </a>
                <figcaption>
                  <h3>
                    <small class="text-up grey">Subcategoria</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                  <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, fuga...</p>
                </figcaption>
              </figure> 
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news">
                  <img src="media/news3.jpg" alt="">
                </a>
                <figcaption>
                  <h3>
                    <small class="text-up grey">Subcategoria</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                  <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, fuga...</p>
                </figcaption>
              </figure> 
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news">
                  <img src="media/news4.jpg" alt="">
                </a>
                <figcaption>
                  <h3>
                    <small class="text-up grey">Subcategoria</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                  <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, fuga...</p>
                </figcaption>
              </figure> 
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news">
                  <img src="media/news5.jpg" alt="">
                </a>
                <figcaption>
                  <h3>
                    <small class="text-up grey">Subcategoria</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                  <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, fuga...</p>
                </figcaption>
              </figure> 
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news">
                  <img src="media/news6.jpg" alt="">
                </a>
                <figcaption>
                  <h3>
                    <small class="text-up grey">Subcategoria</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                  <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, fuga...</p>
                </figcaption>
              </figure> 
            </div>
          </div>
        </nav>
      </section>
      <!-- FIM PSICOLOGIA -->

      <!-- linha horizontal xadrez -->
      <div class="small-14 columns show-for-small-only">
        <div class="divide-20"></div>
        <div class="line-chess left"></div>
        <div class="divide-20"></div>
      </div>

      <!-- INICIO ADESTRAMENTO -->
      <section class="small-14 medium-7 large-4 columns content-block">
        <header class="small-14 left">
          <h2 class="text-up font-black left"><a href="#" title="" class="display-block">Adestramento <div class="icon-plus"></div></a></h2>
          <div class="nav-carolsel right show-for-medium-up">
            <a href="#" title="Anterior" class="display-block left next-ade"><div class="icon-left"></div></a>
            <a href="#" title="Próximo" class="display-block right prev-ade"><div class="icon-right"></div></a>
          </div>
        </header>
        
        <nav class="small-14 left list-vert cycle-slideshow ade-slide show-for-large-up"
          data-cycle-fx=carousel
          data-cycle-carousel-visible=2
          data-cycle-carousel-vertical=true
          data-cycle-timeout="0"
          data-cycle-slides="> div"
          data-cycle-next=".prev-ade"
          data-cycle-prev=".next-ade"
        >
          <div class="small-7 medium-7 large-14 left">
            <figure class="small-14 medium-14 large-7 left" data-thumb-mo="media/news9.jpg">
              <a href="#" title="" class="display-block thumb-news">
                <img src="media/news7.jpg" alt="">
              </a>
            </figure>
            <h3 class="small-14 medium-14 large-7 left pdl-20 pdl-small-0">
              <small class="text-up grey">Subcategoria</small><br>
              <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
            </h3>
          </div>

          <div class="small-7 medium-7 large-14 left">
            <figure class="small-14 medium-14 large-7 left" data-thumb-mo="media/news10.jpg">
              <a href="#" title="" class="display-block thumb-news">
                <img src="media/news8.jpg" alt="">
              </a>
            </figure>
            <h3 class="small-14 medium-14 large-7 left pdl-20 pdl-small-0">
              <small class="text-up grey">Subcategoria</small><br>
              <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
            </h3>
          </div>

          <div class="small-7 medium-7 large-14 left">
            <figure class="small-14 medium-14 large-7 left" data-thumb-mo="media/news9.jpg">
              <a href="#" title="" class="display-block thumb-news">
                <img src="media/news7.jpg" alt="">
              </a>
            </figure>
            <h3 class="small-14 medium-14 large-7 left pdl-20 pdl-small-0">
              <small class="text-up grey">Subcategoria</small><br>
              <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
            </h3>
          </div>

          <div class="small-7 medium-7 large-14 left">
            <figure class="small-14 medium-14 large-7 left" data-thumb-mo="media/news10.jpg">
              <a href="#" title="" class="display-block thumb-news">
                <img src="media/news8.jpg" alt="">
              </a>
            </figure>
            <h3 class="small-14 medium-14 large-7 left pdl-20 pdl-small-0">
              <small class="text-up grey">Subcategoria</small><br>
              <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
            </h3>
          </div>
        </nav>

        <nav id="content-carousel-ade" class="hide-for-large-up small-14 left olw-carousel ade-mobile mobile-thumb">  
        </nav>
      </section>
      <!-- FIM ADESTRAMENTO -->

      <!-- linha horizontal xadrez -->
      <div class="small-14 columns">
        <div class="divide-20"></div>
        <div class="line-chess left"></div>
        <div class="divide-20"></div>
      </div>

      <!-- INICIO VIDEOS -->
      <section class="small-14 columns content-block">
        <header class="small-14 left">
          <h2 class="text-up font-black left"><a href="#" title="" class="display-block">Vídeos <div class="icon-plus"></div></a></h2>
          <div class="nav-carolsel right show-for-medium-up">
            <a href="#" title="Anterior" class="display-block left next-vid"><div class="icon-left"></div></a>
            <a href="#" title="Próximo" class="display-block right prev-vid"><div class="icon-right"></div></a>
          </div>
        </header>

        <nav class="small-14 left">
          <div id="content-carousel-vid" class="owl-carousel">
            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news rel">
                  <img src="media/news1.jpg" alt="">
                  <div class="mask abs small-14 text-center">
                    <div class="icon-play centered"></div>
                  </div>
                </a>
                <figcaption>
                  <div class="divide-10"></div>
                  <h3>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                </figcaption>
              </figure> 
            </div>
            
            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news rel">
                  <img src="media/news3.jpg" alt="">
                  <div class="mask abs small-14 text-center">
                    <div class="icon-play centered"></div>
                  </div>
                </a>
                <figcaption>
                  <div class="divide-10"></div>
                  <h3>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                </figcaption>
              </figure> 
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news rel">
                  <img src="media/news5.jpg" alt="">
                  <div class="mask abs small-14 text-center">
                    <div class="icon-play centered"></div>
                  </div>
                </a>
                <figcaption>
                  <div class="divide-10"></div>
                  <h3>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                </figcaption>
              </figure> 
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news rel">
                  <img src="media/news4.jpg" alt="">
                  <div class="mask abs small-14 text-center">
                    <div class="icon-play centered"></div>
                  </div>
                </a>
                <figcaption>
                  <div class="divide-10"></div>
                  <h3>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                </figcaption>
              </figure> 
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left thumb-news rel">
                  <img src="media/news6.jpg" alt="">
                  <div class="mask abs small-14 text-center">
                    <div class="icon-play centered"></div>
                  </div>
                </a>
                <figcaption>
                  <div class="divide-10"></div>
                  <h3>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </h3>
                </figcaption>
              </figure> 
            </div>
          </div>
        </nav>
      </section>
      <!-- FIM VIDEOS -->

      <!-- linha horizontal xadrez -->
      <div class="small-14 columns">
        <div class="divide-20"></div>
        <div class="line-chess left"></div>
        <div class="divide-20"></div>
      </div>

      <!-- INICIO ALIMENTAÇAO -->
      <section class="small-14 columns content-block dog-food">
        <header class="small-14 left">
          <h2 class="text-up font-black left"><a href="#" title="" class="display-block">Alimentação <div class="icon-plus"></div></a></h2>
          <div class="right large-text-right medium-text-left list-subcats show-for-medium-up large-10 medium-14">
            <a href="#" title="" class="grey">Subcategoria</a>
            <a href="#" title="" class="grey">Subcategoria</a>
            <a href="#" title="" class="grey">Subcategoria</a>
            <a href="#" title="" class="grey">Subcategoria</a>
            <a href="#" title="" class="grey">Subcategoria</a>
          </div>
        </header>
        
        <nav class="small-14 medium-9 large-10 left">
          <figure class="small-14 medium-7 large-7 left rel">
            <a href="#" title="" class="display-block small-14 left thumb-news">
                <div class="slide-mask small-14 abs radius"></div>
                <img src="media/news11.jpg" alt="">
                <h3 class="abs">
                  <span class="text-up">Alimentação</span><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </h3>
            </a>
          </figure>
          <div class="divide-20 hide-for-medium-up"></div>

          <nav class="small-14 medium-7 large-7 columns-20 left list-vert foods-desk show-for-medium-up">
            <div class="left small-14">
              <figure class="small-14 medium-14 hide-for-medium-only large-5 left">
                <a href="#" title="" class="display-block thumb-news" data-thumb-mo="media/news14.jpg">
                  <img src="media/news13.jpg" alt="">
                </a>
              </figure>
              <h3 class="small-14 medium-14 large-9 left pdl-20 pdl-small-0">
                <small class="text-up grey">Subcategoria</small><br>
                <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
              </h3>
            </div>

            <div class="left small-14">
              <figure class="small-14 medium-14 hide-for-medium-only large-5 left">
                <a href="#" title="" class="display-block thumb-news" data-thumb-mo="media/news15.jpg">
                  <img src="media/news12.jpg" alt="">
                </a>
              </figure>
              <h3 class="small-14 medium-14 large-9 left pdl-20 pdl-small-0">
                <small class="text-up grey">Subcategoria</small><br>
                <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
              </h3>
            </div>
          </nav>
        </nav>

        <nav class="mobile-thumb small-14 medium-7 large-7 left hide-for-medium-up foods-mobile">
          <ul class="small-block-grid-2"></ul>
        </nav>

        <figure class="ads small-14 medium-5 large-4 text-center hide-for-small left">
          <small class="text-up font-book grey small-14 left large-text-left small-text-center">Publicidade</small>
          <a href="#">
            <img src="media/ads1.jpg" alt="">
          </a>
        </figure>

      </section>
      <!-- FIM ALIMENTAÇAO -->

      <!-- linha horizontal xadrez -->
      <div class="small-14 columns">
        <div class="divide-20 hide-for-small-only"></div>
        <div class="line-chess left"></div>
        <div class="divide-20"></div>
      </div>

      <!-- INICIO GUIA DE RAÇAS -->
      <section class="small-14 columns content-block">
        <header class="small-14 left">
          <h2 class="text-up font-black left"><a href="#" title="" class="display-block">Guia de Raças <div class="icon-plus"></div></a></h2>
        </header>
        
        <figure class="small-14 medium-14 large-3 left">
          <header class="small-14 left sub-header">
            <h6 class="grey text-up">Raça do mês</h6>
          </header>
          <a href="#" title="" class="display-block small-4 medium-2 large-7 left star-dog">
            <img src="media/cao1.jpg" alt="" class="small-12 left">
          </a>
          <figcaption class="left month-dog small-10 medium-12 large-7">
            <div class="divide-10"></div>
            <h3>
              <a href="#" title="" class="small-14 left">Yorkshire Terrier</a>
              <a href="#" title="Saiba mais sobre" class="text-up small-14 left"><small>Saiba mais</small></a>
            </h3>
          </figcaption>
        </figure>

        <nav class="small-14 medium-14 large-11 left rel">
          <header class="small-14 left sub-header">
            <div class="divide-20 hide-for-large-up"></div>
            <h6 class="grey text-up">Conheça outras raças</h6>
          </header>

          <a href="#" title="Anterior" class="prev-dog icon-right display-block abs"></a>
          <a href="#" title="Posterior" class="next-dog icon-left display-block abs"></a>

          <div class="list-dogs small-14 left">
            <div>
              <a href="#" class="thumb-rounded-fluid tooltip-dogs" title="Pastor Alemão">
                <img src="media/cao2.jpg" alt="">
              </a>
            </div>

            <div>
              <a href="#" class="thumb-rounded-fluid tooltip-dogs" title="Pastor Alemão">
                <img src="media/cao3.jpg" alt="">
              </a>
            </div>

            <div>
              <a href="#" class="thumb-rounded-fluid tooltip-dogs" title="Pastor Alemão">
                <img src="media/cao4.jpg" alt="">
              </a>
            </div>

            <div>
              <a href="#" class="thumb-rounded-fluid tooltip-dogs" title="Pastor Alemão">
                <img src="media/cao5.jpg" alt="">
              </a>
            </div>

            <div>
              <a href="#" class="thumb-rounded-fluid tooltip-dogs" title="Pastor Alemão">
                <img src="media/cao6.jpg" alt="">
              </a>
            </div>

            <div>
              <a href="#" class="thumb-rounded-fluid tooltip-dogs" title="Pastor Alemão">
                <img src="media/cao7.jpg" alt="">
              </a>
            </div>

            <div>
              <a href="#" class="thumb-rounded-fluid tooltip-dogs" title="Pastor Alemão">
                <img src="media/cao8.jpg" alt="">
              </a>
            </div>

            <div>
              <a href="#" class="thumb-rounded-fluid tooltip-dogs" title="Pastor Alemão">
                <img src="media/cao12.jpg" alt="">
              </a>
            </div>

            <div>
              <a href="#" class="thumb-rounded-fluid tooltip-dogs" title="Pastor Alemão">
                <img src="media/cao10.jpg" alt="">
              </a>
            </div>

            <div>
              <a href="#" class="thumb-rounded-fluid tooltip-dogs" title="Pastor Alemão">
                <img src="media/cao11.jpg" alt="">
              </a>
            </div>
          </div>
        </nav>
        <div class="divide-20 show-for-small-only"></div>
        <button class="btn-grey small-14 left radius show-for-small-only">mais raças</button>
      </section>
      <!-- FIM GUIA DE RAÇAS -->

      <!-- linha horizontal xadrez -->
      <div class="small-14 columns">
        <div class="divide-20"></div>
        <div class="line-chess left"></div>
        <div class="divide-20"></div>
      </div>

      <nav class="small-14 columns list-dog-news">
        <ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3 list-middle-news">
          <li>
            <!-- INICIO RAÇAS -->
            <section class="small-14 left content-block">
              <header class="small-14 left">
                <h2 class="text-up font-black left"><a href="#" title="" class="display-block">Raças <div class="icon-plus"></div></a></h2>
              </header>

              <figure class="small-14 left">
                <a href="#" title="" class="display-block thumb-news">
                  <img src="media/news16.jpg" alt="">
                  <span class="divide-10"></span>
                </a>
                <figcaption class="small-14 left">
                  <h3>
                    <small class="text-up grey">Cachorros pequenos</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                    <div class="divide-10"></div>
                    <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, minus, provident dicta unde harum fuga voluptate necessitatibus voluptatibus</p>
                  </h3>
                </figcaption>
                <span class="divide-20 show-for-small-only display-block"></span>
              </figure>
              
              <hr class="show-for-large-up">

              <nav class="small-14 left list-vert list-subnav">
                <div class="small-7 medium-14 large-14 left">
                  <figure class="small-14 left">
                    <a href="#" title="" class="display-block small-14 large-6 hide-for-medium-only left thumb-news">
                      <img src="media/news21.jpg" alt="">
                    </a>
                    <figcaption class="small-14 medium-14 large-8 left pdl-20 pdl-small-0">
                      <h3>
                        <small class="text-up grey">Segurança</small><br>
                        <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                      </h3>
                    </figcaption>
                  </figure>
                </div>

                <div class="small-7 medium-14 large-14 left">
                  <figure class="small-14 left">
                    <a href="#" title="" class="display-block small-14 large-6 hide-for-medium-only left thumb-news">
                      <img src="media/news22.jpg" alt="">
                    </a>
                    <figcaption class="small-14 medium-14 large-8 left pdl-20 pdl-small-0">
                      <h3>
                        <small class="text-up grey">Segurança</small><br>
                        <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                      </h3>
                    </figcaption>
                  </figure>
                </div>
              </nav>
            </section>
            <!-- FIM RAÇAS -->
          </li>

          <li>
            <!-- INICIO CUIDADOS -->
            <section class="small-14 left content-block">
              <header class="small-14 left">
                <h2 class="text-up font-black left"><a href="#" title="" class="display-block">Cuidados <div class="icon-plus"></div></a></h2>
              </header>

              <figure class="small-14 left">
                <a href="#" title="" class="display-block thumb-news">
                  <img src="media/news18.jpg" alt="">
                  <span class="divide-10"></span>
                </a>
                <figcaption class="small-14 left">
                  <h3>
                    <small class="text-up grey">Cachorros pequenos</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                    <div class="divide-10"></div>
                    <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, minus, provident dicta unde harum fuga voluptate necessitatibus voluptatibus</p>
                  </h3>
                </figcaption>
                <span class="divide-20 show-for-small-only display-block"></span>
              </figure>
              
              <hr class="show-for-large-up">

              <nav class="small-14 left list-vert list-subnav">
                <div class="small-7 medium-14 large-14 left">
                  <figure class="small-14 left">
                    <a href="#" title="" class="display-block small-14 large-6 hide-for-medium-only left thumb-news">
                      <img src="media/news19.jpg" alt="">
                    </a>
                    <figcaption class="small-14 medium-14 large-8 left pdl-20 pdl-small-0">
                      <h3>
                        <small class="text-up grey">Segurança</small><br>
                        <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                      </h3>
                    </figcaption>
                  </figure>
                </div>

                <div class="small-7 medium-14 large-14 left">
                  <figure class="small-14 left">
                    <a href="#" title="" class="display-block small-14 large-6 hide-for-medium-only left thumb-news">
                      <img src="media/news20.jpg" alt="">
                    </a>
                    <figcaption class="small-14 medium-14 large-8 left pdl-20 pdl-small-0">
                      <h3>
                        <small class="text-up grey">Segurança</small><br>
                        <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                      </h3>
                    </figcaption>
                  </figure>
                </div>
              </nav>
            </section>
            <!-- FIM CUIDADOS -->
          </li>

          <li>
            <!-- INICIO DOENÇAS -->
            <section class="small-14 left content-block">
              <header class="small-14 left">
                <h2 class="text-up font-black left"><a href="#" title="" class="display-block">Doenças <div class="icon-plus"></div></a></h2>
              </header>

              <figure class="small-14 left">
                <a href="#" title="" class="display-block thumb-news">
                  <img src="media/news17.jpg" alt="">
                  <span class="divide-10"></span>
                </a>
                <figcaption class="small-14 left">
                  <h3>
                    <small class="text-up grey">Cachorros pequenos</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                    <div class="divide-10"></div>
                    <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, minus, provident dicta unde harum fuga voluptate necessitatibus voluptatibus</p>
                  </h3>
                </figcaption>
                <span class="divide-20 show-for-small-only display-block"></span>
              </figure>
              
              <hr class="show-for-large-up">

              <nav class="small-14 left list-vert list-subnav">
                <div class="small-7 medium-14 large-14 left">
                  <figure class="small-14 left">
                    <a href="#" title="" class="display-block small-14 large-6 hide-for-medium-only left thumb-news">
                      <img src="media/news23.jpg" alt="">
                    </a>
                    <figcaption class="small-14 medium-14 large-8 left pdl-20 pdl-small-0">
                      <h3>
                        <small class="text-up grey">Segurança</small><br>
                        <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                      </h3>
                    </figcaption>
                  </figure>
                </div>

                <div class="small-7 medium-14 large-14 left">
                  <figure class="small-14 left">
                    <a href="#" title="" class="display-block small-14 large-6 hide-for-medium-only left thumb-news">
                      <img src="media/news24.jpg" alt="">
                    </a>
                    <figcaption class="small-14 medium-14 large-8 left pdl-20 pdl-small-0">
                      <h3>
                        <small class="text-up grey">Segurança</small><br>
                        <a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                      </h3>
                    </figcaption>
                  </figure>
                </div>
              </nav>
            </section>
            <!-- FIM DOENÇAS -->
          </li>
        </ul>
      </nav>

      <!-- linha horizontal xadrez -->
      <div class="small-14 columns">
        <div class="line-chess left"></div>
        <div class="divide-20"></div>
      </div>

      <figure class="ads top small-14 columns text-center">
        <a href="#" class="display-block">
          <img src="media/ads-top.jpg" alt="">
        </a>
      </figure><!-- // publicidade -->

      <!-- linha horizontal xadrez -->
      <div class="small-14 columns">
        <div class="divide-20"></div>
        <div class="line-chess left"></div>
        <div class="divide-20"></div>
      </div>

      <!-- INICIO LOJA -->
      <section class="small-14 medium-7 large-7 columns">
        <div class="pet-shop small-14 left">
          <header class="small-14 left">
            <h4 class="left"><span class="text-up">Loja Virtual</span></h4>
            <div class="nav-carolsel right m-0">
              <a href="#" title="Anterior" class="display-block left next-pro"><div class="icon-left"></div></a>
              <a href="#" title="Próximo" class="display-block right prev-pro"><div class="icon-right"></div></a>
            </div>
          </header>
          <div class="divide-20"></div>

          <nav class="small-14 left list-products">
            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left small-14">
                  <img src="media/produto1.jpg" alt="">
                </a>
                <figcaption class="small-14 left">
                  <div class="divide-10"></div>
                  <p class="grey">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </p>
                  <small class="text-up grey">A partir de:</small>
                  <h3 class="red">5x 29,90</h3>
                </figcaption>
              </figure>
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left small-14">
                  <img src="media/produto2.jpg" alt="">
                </a>
                <figcaption class="small-14 left">
                  <div class="divide-10"></div>
                  <p class="grey">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </p>
                  <small class="text-up grey">A partir de:</small>
                  <h3 class="red">5x 29,90</h3>
                </figcaption>
              </figure>
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left small-14">
                  <img src="media/produto3.jpg" alt="">
                </a>
                <figcaption class="small-14 left">
                  <div class="divide-10"></div>
                  <p class="grey">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </p>
                  <small class="text-up grey">A partir de:</small>
                  <h4 class="red">5x 29,90</h4>
                </figcaption>
              </figure>
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left small-14">
                  <img src="media/produto1.jpg" alt="">
                </a>
                <figcaption class="small-14 left">
                  <div class="divide-10"></div>
                  <p class="grey">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </p>
                  <small class="text-up grey">A partir de:</small>
                  <h3 class="red">5x 29,90</h3>
                </figcaption>
              </figure>
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left small-14">
                  <img src="media/produto2.jpg" alt="">
                </a>
                <figcaption class="small-14 left">
                  <div class="divide-10"></div>
                  <p class="grey">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </p>
                  <small class="text-up grey">A partir de:</small>
                  <h3 class="red">5x 29,90</h3>
                </figcaption>
              </figure>
            </div>

            <div>
              <figure class="small-14 left">
                <a href="#" title="" class="display-block left small-14">
                  <img src="media/produto3.jpg" alt="">
                </a>
                <figcaption class="small-14 left">
                  <div class="divide-10"></div>
                  <p class="grey">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  </p>
                  <small class="text-up grey">A partir de:</small>
                  <h4 class="red">5x 29,90</h4>
                </figcaption>
              </figure>
            </div>
          </nav>
        </div>
        
      </section>
      <!-- FIM LOJA -->

      <!-- INICIO TUDO SOBRE GATO -->
      <section class="content-block alternative-color small-14 medium-7 large-7 columns">
        <header class="small-14 left">
          <h2 class="text-up font-black left"><a href="#" title="" class="display-block">Tudo sobre seu gato</a></h2>
        </header>

        <figure class="small-14 medium-6 large-6 left rel">
          <a href="#" title="" class="display-block small-14 left thumb-news cats cats-features bg-cover" data-thumb="media/gato1.jpg">
            <span class="abs display-block small-14 slide-mask radius green"></span>

            <h3 class="abs">
              <small class="white text-up">Nomes </small><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit
            </h3>
          </a>
        </figure>

        <div class="divide-20 show-for-small-only"></div>

        <nav class="small-14 medium-8 large-8 left pdl-20 pdl-small-only-0 list-vert">
            <div class="small-14 left">
              <figure class="small-14 left">
                <a href="#" title="" class="thumb-news cats large-6 pdr-10 left show-for-large-up">
                  <img src="media/gato2.jpg" alt="">
                </a>

                <figcaption class="small-14 medium-14 large-8 left">
                  <h3>
                    <small class="text-up">Nomes</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet</a>
                  </h3>
                </figcaption>
              </figure>
            </div>

            <div class="small-14 left">
              <figure class="small-14 left">
                <a href="#" title="" class="thumb-news cats large-6 pdr-10 left show-for-large-up">
                  <img src="media/gato3.jpg" alt="">
                </a>

                <figcaption class="small-14 medium-14 large-8 left">
                  <h3>
                    <small class="text-up">Nomes</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet</a>
                  </h3>
                </figcaption>
              </figure>
            </div>

            <div class="small-14 left">
              <figure class="small-14 left">
                <a href="#" title="" class="thumb-news cats large-6 pdr-10 left show-for-large-up">
                  <img src="media/gato4.jpg" alt="">
                </a>

                <figcaption class="small-14 medium-14 large-8 left">
                  <h3>
                    <small class="text-up">Nomes</small><br>
                    <a href="#" title="">Lorem ipsum dolor sit amet</a>
                  </h3>
                </figcaption>
              </figure>
            </div>
        </nav>
        <div class="divide-20"></div>
        <div class="divide-20"></div>
        <div class="divide-20"></div>
      </section>
      <!-- FIM TUDO SOBRE GATO -->

      <!-- INICIO FACEBOOK -->
      <section class="small-14 columns show-for-large-up">
        <!--<div class="small-5 left rel">
          <div class="icon-facelike left"></div>
          <div class="divide-20"></div>
          <div class="divide-20"></div>
          <div class="divide-20"></div>
        </div>

        <div class="small-14 medium-7 large-9 right">
          <div class="fb-like small-14 left" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" data-width="100%" width="100%"></div>
        </div>-->

        <figure class="ads top small-14 columns text-center">
          <a href="#" class="display-block">
            <img src="media/ads-top.jpg" alt="">
          </a>
          <div class="divide-20"></div>
          <div class="divide-20"></div>
          <div class="divide-20"></div>
        </figure><!-- // publicidade -->
      </section>
      <!-- FIM FACEBOOK -->
      
    </div><!-- // #wrap -->


    <!-- INICIO FOOTER -->
    <footer id="footer" class="small-14">
      <div class="row">
        <nav class="small-14 columns show-for-large-up">
          <ul class="large-block-grid-4 m-0">
            <li class="text-up white font-book m-0">Institucional</li>
            <li class="text-up white font-book m-0">Especial</li>
            <li class="text-up white font-book m-0">Redes Sociais</li>
            <li class="text-up white font-book m-0">Curta</li>
          </ul>
          <hr class="m-0">
          <div class="divide-20"></div>
        </nav>

        <nav class="small-14 columns show-for-large-up">
          <ul class="large-block-grid-4 medium-block-grid-1 small-block-grid-1">
            <li>
              <ul class="sub-nav-footer no-bullet">
                <li><a href="#" title="">Licença de uso</a></li>
                <li><a href="#" title="">Política de privacidade</a></li>
                <li><a href="#" title="">Anuncie</a></li>
                <li><a href="#" title="">Contato</a></li>
                <li><a href="#" title="">Criative Commons <small>(ao copiar cite a fonte)</small></a></li>
                <li>
                  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/br/deed.pt_BR" target="_blank"><img alt="Licença Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/br/88x31.png"></a>
                </li>
              </ul>
            </li>

            <li></li>

            <li style="padding-left:0;">
              <ul class="no-bullet small-14 left social-footer">
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-twitter left"></a></li>
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-facebook left"></a></li>
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-gplus left"></a></li>
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-instagram left"></a></li>
                <li class="left"><a href="#" title="" class="display-block icon-youtube left"></a></li>
              </ul>
              <div class="divide-20"></div>

              <!-- Newsletter -->
              <form action="" class="newsletter">
                <h4 class="white text-up font-black m-0">Nossa Newsletter</h4>
                <small class="white show-for-small-only">Receba notícias diariamente em seu email</small>
                <div class="small-10 left">
                  <input type="text" class="radius">
                </div>
                <div class="small-4 left">
                  <input type="submit" value="ok" class="text-up">
                </div>
              </form>
            </li>

            <li>
              <!--<figure class="medium-12 large-14 left">
                <a href="#" title="Tudo Sobre Gatos">
                  <img src="images/cats.png" alt="">
                </a>
              </figure>-->
              <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftudosobrecachorros&amp;width=244&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=277928915705016" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:255px; height:258px; background-color: white;" allowTransparency="false"></iframe>
            </li>
          </ul>
        </nav>

        <nav class="small-14 columns">
          <ul class="hide-for-large-up inline-list mobile-footer-menu">
            <li>
              <a href="#" class="white"><small class="text-up">Quem somos</small></a>
            </li>

            <li>
              <a href="#" class="white"><small class="text-up">Colunistas</small></a>
            </li>

            <li>
              <a href="#" class="white"><small class="text-up">Anuncie</small></a>
            </li>

            <li>
              <a href="#" class="white"><small class="text-up">Contato</small></a>
            </li>
          </ul>
        </nav>

        <div class="divide-20"></div>

        <div class="newsletter-mobile small-14 columns hide-for-large-up"></div>
      </div><!-- // row -->
      <div class="small-14 left text-center copy">
        <small class="white">&copy; 2014. TSC Digital. Todos os direitos reservados.</small>
      </div>
    </footer>
    <!-- FIM FOOTER -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=285518124940152&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
