<!doctype html>
<html class="no-js off-canvas-wrap" data-offcanvas lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tudo Sobre Cachorros | O maior site sobre cães do Brasil</title>
    <link rel="stylesheet" href="style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="inner-wrap">
    <a class="exit-off-canvas"></a>

    <!-- Off Canvas Menu -->
    <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list"> 
        </ul>
    </aside>

    <!-- menu fixo -->
    <div class="nav small-14 fixed-menu">
      <div class="row">
        <div class="small-14 columns">
          <a href="#" title="Menu" class="display-block icon-menu left" data-dropdown="sub-fixed" aria-controls="sub-fixed" aria-expanded="false"></a>
          <ul id="sub-fixed" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">
          </ul>

          <a href="#" title="Menu" class="display-block icon-search mf right"></a>
          <a href="#" title="Página principal" class="display-block centered icon-logo-small"></a>

          <form action="" class="small-14 left mf">
            <div class="small-14 left">
              <div class="row collapse postfix-radius">
                <div class="small-11 columns">
                  <input type="text" placeholder="Faça sua busca aqui">
                </div>
                <div class="small-3 columns">
                  <input type="submit" value="Buscar" class="button postfix text-up">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- INICIO TOP-BAR -->
    <nav class="top-bar show-for-large-up" data-top-bar role="navigation">
      <div class="top-bar-section">
        <div class="row">
          <ul class="left text-up menu-top">
            <li><a href="#">Home</a></li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Colunistas</a></li>
            <li><a href="#">Anuncie</a></li>
            <li><a href="#">Contato</a></li>
          </ul>

          <ul class="right social-links">
            <li>
              <a href="#" title="Seguir no Twitter"><div class="icon-twitter"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Facebook"><div class="icon-facebook"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Google+"><div class="icon-gplus"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Instagram"><div class="icon-instagram"></div></a>
            </li>
            <li>
              <a href="#" title="Seguir no Youtube"><div class="icon-youtube"></div></a>
            </li>
          </ul>
        </div><!-- //row -->
      </div>
    </nav>
    <!-- FIM TOP-BAR -->

    <!-- INICIO HEADER -->
    <header id="header" class="small-14">
      <div class="row">
        <figure class="small-4 columns show-for-large-up">
          <h1>
            <a href="#" class="display-block left" title="Tudo sobre Cachorros - O maior site sobre cães do Brasil">
              <img src="images/logo.png" alt="Tudo sobre Cachorros - O maior site sobre cães do Brasil">
            </a>
          </h1>
        </figure><!-- logo -->

        <figure class="small-14 columns hide-for-large-up">
          <a href="#" class="display-block centered icon-logo-m"></a>
        </figure><!-- logo-mobile -->

        <blockquote class="text-up font-book small-3 columns show-for-large-up">O maior site sobre<br>cães do Brasil</blockquote>

        <form action="" class="small-4 columns search-form show-for-large-up">
          <div class="large-14 left">
            <div class="row collapse postfix-radius">
              <div class="small-10 columns">
                <input type="text" placeholder="Faça sua busca aqui">
              </div>
              <div class="small-4 columns">
                <input type="submit" value="Buscar" class="button postfix text-up">
              </div>
            </div>
          </div>
        </form>
      </div><!-- //row -->
    </header>
    
    <nav id="main-menu" class="small-14" role="navigation">
      <div class="row">
        <div class="small-14 columns rel">
          <div class="top-bar-section">
            <div class="line small-14 columns show-for-large-up"></div>

            <ul class="small-14 columns end inline-list hide-for-large-up">
              <li>
                <a href="#" class="display-block left-off-canvas-toggle"><figure class="icon-menu"></figure></a>
              </li>
              <li class="right">
                <a href="#" class="display-block"><figure class="icon-search"></figure></a>
              </li>
            </ul>
            
            <ul class="small-14 columns end inline-list show-for-large-up main-items">
              <li>
                <div></div>
                <h2><a href="#">Saúde</a></h2>
                <ul class="no-bullet sub-menu">
                  <li><h2><a href="#">Doenças</a></h2></li>
                  <li><h2><a href="#">Cuidado</a></h2></li>
                  <li><h2><a href="#">Alimentação</a></h2></li>
                </ul>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Curiosidades</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Psicologia</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Especial</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Guia de raças</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Eventos</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">Blogs</a></h2>
              </li>
              <li>
                <div></div>
                <h2><a href="#">E-books</a></h2>
              </li>
            </ul>
          </div>

          <figure class="abs blog-cats show-for-large-up">
            <a href="#" title="Tudo sobre gatos" class="display-block cats-link">
              <div class="icon-cats"></div>
            </a>
          </figure><!-- tudo sobre gatos -->
        </div>
      </div>
    </nav><!-- // menu principal -->

    <div class="mobile-search">
      <form action="" class="small-14 columns search-form mo">
        <div class="small-14 left">
          <div class="row collapse postfix-radius">
            <div class="small-10 columns">
              <input type="text" placeholder="Faça sua busca aqui">
            </div>
            <div class="small-4 columns">
              <input type="submit" value="Buscar" class="button postfix text-up">
            </div>
          </div>
        </div>
      </form>
    </div><!-- busca mobile -->

    <div class="divide-20"></div>
    <figure class="ads top small-14 columns text-center">
      <a href="#" class="display-block">
        <img src="media/ads-top.jpg" alt="">
      </a>
    </figure><!-- // publicidade -->
    <div class="divide-20"></div>
    <!-- FIM HEADER -->

    <div id="wrap" class="row the-content page">
      
      <!--  INICIO CONTEUDO  -->
      <section id="content" class="small-14 medium-14 large-10 left">
        <nav id="breadcrumb" class="small-14 columns">
          <a href="#" title="">Home</a>
          <span>Anuncie</span>
        </nav>
        <div class="divide-20"></div>

        <header class="post-header small-14 columns rel">
          <span class="small-14 left author-name text-up">Escrito por: <a href="#" title="" class="p-color">Maiza Bastos</a></span>
          <div class="small-14 left rel post-author">
            <figure class="author-foto abs" data-thumb="media/author.jpg"></figure>
            <ul class="inline-list post-categories small-14 lef m-0">
              <li><a href="#" title="" class="button-cat font-light">Categoria</a></li>
              <li><a href="#" title="" class="button-cat font-light">SubCategoria</a></li>
            </ul>
          </div>
          <div class="divide-20"></div>
          <h1 class="font-black small-14 left p-color">Golden Retrivier</h1>
        </header>
        <div class="divide-20"></div>

        <article class="small-14 columns wp-content">
          <figure class="small-14 medium-4 large-5 alignright post-ads">
            <img src="media/ads1.jpg" alt="">
          </figure>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ipsam, repellendus, accusantium ratione quidem corporis laboriosam quibusdam omnis vitae tempore accusamus dignissimos ad? Debitis, mollitia, quo aut esse voluptas culpa!</p>
          
          <h3>Ficha técnica:</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, iusto ipsum quo voluptas nobis atque blanditiis dolorum error modi! Vel, qui sed aperiam. Incidunt, culpa laudantium vitae dolorum corporis laboriosam!</p>
          

          <nav id="pet-attributes" class="small-14 left">
            <table class="table-guide">
              <tbody>
                <tr>
                  <th><span class="font-light">Energia</span></th>
                  <th>
                    <div class="progress small-14 round">
                      <span class="meter" style="width: 30%"></span>
                    </div>
                  </th>
                </tr>
                <tr>
                  <th><span class="font-light">Energia</span></th>
                  <th>
                    <div class="progress small-14 round">
                      <span class="meter" style="width: 30%"></span>
                    </div>
                  </th>
                </tr>
                <tr>
                  <th><span class="font-light">Energia</span></th>
                  <th>
                    <div class="progress small-14 round">
                      <span class="meter" style="width: 30%"></span>
                    </div>
                  </th>
                </tr>
                <tr>
                  <th><span class="font-light">Energia</span></th>
                  <th>
                    <div class="progress small-14 round">
                      <span class="meter" style="width: 30%"></span>
                    </div>
                  </th>
                </tr>
                <tr>
                  <th><span class="font-light">Energia</span></th>
                  <th>
                    <div class="progress small-14 round">
                      <span class="meter" style="width: 30%"></span>
                    </div>
                  </th>
                </tr>
              </tbody>
            </table>
          </nav>

          <!-- texto sobre a raça -->
          <p>
            <div id="attachment_32" class="wp-caption aligncenter">
              <a href="http://portalczn.com.br/spi/wp-content/uploads/2014/09/contact-us-2.jpg">
                <img class="size-medium wp-image-32" src="media/group.jpg" alt="Teste alt">
              </a>
              <p class="wp-caption-text">Teste</p>
            </div>
          </p>

          <h3>Origem e História</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, sit tempora dolore sunt. Quidem, eum, in, deserunt, voluptatem placeat pariatur harum accusamus explicabo illo at eius maiores distinctio magnam a.</p>

          <h3>Origem e História</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, sit tempora dolore sunt. Quidem, eum, in, deserunt, voluptatem placeat pariatur harum accusamus explicabo illo at eius maiores distinctio magnam a.</p>

          <h3>Origem e História</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, sit tempora dolore sunt. Quidem, eum, in, deserunt, voluptatem placeat pariatur harum accusamus explicabo illo at eius maiores distinctio magnam a.</p>
        </article>
        <div class="divide-20"></div>

        <figure class="ads small-14 columns text-center">
          <a href="#">
            <img src="media/ads1.jpg" alt="">
          </a>
        </figure><!-- publicidade -->
        <div class="divide-20"></div>

        <!-- Noticias relacionadas -->
        <nav class="small-14 columns related-posts">
          <header class="small-14 left">
            <h4 class="font-bold grey">Leia também:</h4>
          </header>

          <ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3 content-block">
            <li>
              <figure class="small-14 left">
                <a href="#" title="" class="d-block thumb-news">
                  <img src="media/news1.jpg" alt="">
                </a>
                <div class="divide-10"></div>
                <figcaption class="small-14 left">
                  <h3><a href="#" title="" class="p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h3>
                  <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, fuga...</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="small-14 left">
                <a href="#" title="" class="d-block thumb-news">
                  <img src="media/news2.jpg" alt="">
                </a>
                <div class="divide-10"></div>
                <figcaption class="small-14 left">
                  <h3><a href="#" title="" class="p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h3>
                  <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, fuga...</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="small-14 left">
                <a href="#" title="" class="d-block thumb-news">
                  <img src="media/news3.jpg" alt="">
                </a>
                <div class="divide-10"></div>
                <figcaption class="small-14 left">
                  <h3><a href="#" title="" class="p-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h3>
                  <p class="grey show-for-large-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, fuga...</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </nav>
        <div class="divide-20"></div>
        
        <!-- comentarios -->
        <nav id="comments" class="small-14 left">
          <header class="small-14 left">
            <h4 class="font-bold grey">Comentários</h4>
          </header>
        </nav>
      </section>
      <!-- FIM CONTEUDO -->
      
      <!-- INICIO SIDEBAR -->
      <aside id="sidebar" class="small-14 medium-14 large-4 left">

        <figure class="ads small-14 columns text-center">
          <small class="text-up font-book grey small-14 left large-text-left small-text-center">Publicidade</small>
          <a href="#">
            <img src="media/ads1.jpg" alt="">
          </a>
        </figure><!-- publicidades -->
        <div class="divide-20"></div>

        <section id="wp-widget" class="small-14 medium-7 large-14 columns">
          <header class="widget-header">
            <h2 class="text-up font-black">Últimas notícias</h2>
          </header>

          <nav class="widget-list-figures small-14 left">
            <ul class="no-bullet small-14 left">
              <li>
                <figure class="small-14 left">
                  <a href="#" title="" class="d-block small-7 left">
                    <img src="media/news1.jpg" alt="">
                  </a>
                  <figcaption class="small-7 left">
                    <h3 class="font-black"><a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h3>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure class="small-14 left">
                  <a href="#" title="" class="d-block small-7 left">
                    <img src="media/news2.jpg" alt="">
                  </a>
                  <figcaption class="small-7 left">
                    <h3 class="font-black"><a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h3>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure class="small-14 left">
                  <a href="#" title="" class="d-block small-7 left">
                    <img src="media/news3.jpg" alt="">
                  </a>
                  <figcaption class="small-7 left">
                    <h3 class="font-black"><a href="#" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h3>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </nav>
        </section><!-- ultimas noticias -->
        <div class="divide-20 hide-for-medium-only"></div>

        <nav id="wp-widget" class="mini-ads-list small-14 medium-7 large-14 columns">
          <small class="text-up font-book grey small-14 left large-text-left small-text-center">Publicidade</small>
          <ul class="small-block-grid-2 medium-block-grid-2 large-block-grid-2">
            <li>
              <figure class="small-14 left">
                <a href="#" title="" class="small-14 left">
                  <img src="media/miniads.jpg" alt="">
                </a>
              </figure>
            </li>

            <li>
              <figure class="small-14 left">
                <a href="#" title="" class="small-14 left">
                  <img src="media/miniads.jpg" alt="">
                </a>
              </figure>
            </li>

            <li>
              <figure class="small-14 left">
                <a href="#" title="" class="small-14 left">
                  <img src="media/miniads.jpg" alt="">
                </a>
              </figure>
            </li>

            <li>
              <figure class="small-14 left">
                <a href="#" title="" class="small-14 left">
                  <img src="media/miniads.jpg" alt="">
                </a>
              </figure>
            </li>
          </ul>
        </nav><!-- mini publicidades -->
        <div class="divide-20"></div>

        <section id="wp-widget" class="small-14 columns newsletter-promo">
          <header class="small-14 left">
            <h3 class="text-up font-light m-0"><div class="icon-box left"></div> Assine e ganhe</h3>
          </header>
          <div class="promo-panel small-14 left">
            <article class="small-14 left font-light">
              <div class="small-7 medium-14 large-7 left">
                <p>Inscreva-se em nossa Newsletter e concorra ao livro <strong>“Um membro da Família”!</strong></p>            
                <p>Receba também em seu e-mail um <a href="#" title="">Calendário 2014 pra você baixar e imprimir.</a></p>
              </div>

              <figure class="small-7 hide-for-medium-only left">
                <img src="images/promo-book.png" alt="" class="right">
              </figure>            
            </article>
            
            <div class="divide-20"></div>
            <form action="" class="small-14 left newsletter-sidebar">
              <input type="text" placeholder="Nome" class="small-14 left">
              <input type="text" placeholder="E-mail" class="small-14 left">
              <input type="submit" value="Quero concorrer" class="button radius font-light text-up">
            </form>

            <div class="divide-20"></div>
            <p class="small-14 left advice">*O sorteio do livro "Um Membro da Família", da editora Agir, será realizado no dia 30/09/2014. Apenas pessoas cadastradas estarão concorrendo.</p>
          </div>
        </section><!-- //newsletter promocional -->
        <div class="divide-20"></div>
        
        <figure class="ads small-14 columns text-center">
          <small class="text-up font-book grey small-14 left large-text-left small-text-center">Publicidade</small>
          <a href="#">
            <img src="media/ads1.jpg" alt="">
          </a>
        </figure><!-- publicidades -->
        <div class="divide-20"></div>

      </aside>
      <!-- FIM SIDEBAR -->      
      
    </div><!-- // #wrap -->


    <!-- INICIO FOOTER -->
    <footer id="footer" class="small-14">
      <div class="row">
        <nav class="small-14 columns show-for-large-up">
          <ul class="large-block-grid-4 m-0">
            <li class="text-up white font-book m-0">Institucional</li>
            <li class="text-up white font-book m-0">Especial</li>
            <li class="text-up white font-book m-0">Redes Sociais</li>
            <li class="text-up white font-book m-0">Curta</li>
          </ul>
          <hr class="m-0">
          <div class="divide-20"></div>
        </nav>

        <nav class="small-14 columns show-for-large-up">
          <ul class="large-block-grid-4 medium-block-grid-1 small-block-grid-1">
            <li>
              <ul class="sub-nav-footer no-bullet">
                <li><a href="#" title="">Licença de uso</a></li>
                <li><a href="#" title="">Política de privacidade</a></li>
                <li><a href="#" title="">Anuncie</a></li>
                <li><a href="#" title="">Contato</a></li>
                <li><a href="#" title="">Criative Commons <small>(ao copiar cite a fonte)</small></a></li>
                <li>
                  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/br/deed.pt_BR" target="_blank"><img alt="Licença Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/br/88x31.png"></a>
                </li>
              </ul>
            </li>

            <li></li>

            <li style="padding-left:0;">
              <ul class="no-bullet small-14 left social-footer">
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-twitter left"></a></li>
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-facebook left"></a></li>
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-gplus left"></a></li>
                <li class="left pdr-10"><a href="#" title="" class="display-block icon-instagram left"></a></li>
                <li class="left"><a href="#" title="" class="display-block icon-youtube left"></a></li>
              </ul>
              <div class="divide-20"></div>

              <!-- Newsletter -->
              <form action="" class="newsletter">
                <h4 class="white text-up font-black m-0">Nossa Newsletter</h4>
                <small class="white show-for-small-only">Receba notícias diariamente em seu email</small>
                <div class="small-10 left">
                  <input type="text" class="radius">
                </div>
                <div class="small-4 left">
                  <input type="submit" value="ok" class="text-up">
                </div>
              </form>
            </li>

            <li>
              <!--<figure class="medium-12 large-14 left">
                <a href="#" title="Tudo Sobre Gatos">
                  <img src="images/cats.png" alt="">
                </a>
              </figure>-->
              <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftudosobrecachorros&amp;width=244&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=277928915705016" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:255px; height:258px; background-color: white;" allowTransparency="false"></iframe>
            </li>
          </ul>
        </nav>

        <nav class="small-14 columns">
          <ul class="hide-for-large-up inline-list mobile-footer-menu">
            <li>
              <a href="#" class="white"><small class="text-up">Quem somos</small></a>
            </li>

            <li>
              <a href="#" class="white"><small class="text-up">Colunistas</small></a>
            </li>

            <li>
              <a href="#" class="white"><small class="text-up">Anuncie</small></a>
            </li>

            <li>
              <a href="#" class="white"><small class="text-up">Contato</small></a>
            </li>
          </ul>
        </nav>

        <div class="divide-20"></div>

        <div class="newsletter-mobile small-14 columns hide-for-large-up"></div>
      </div><!-- // row -->
      <div class="small-14 left text-center copy">
        <small class="white">&copy; 2014. TSC Digital. Todos os direitos reservados.</small>
      </div>
    </footer>
    <!-- FIM FOOTER -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=285518124940152&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
